<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{
            background-color: #7ca720;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            transition: all 3s;
            transform-style: preserve-3d;


        }
        .bottom, .top{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .bottom{
            background: url("../images/bg.png") no-repeat 0 0;
            transform: translateZ(-100px);
        }
        .top{
            background: url("../images/bg.png") no-repeat -306px 0;
            transform: translateZ(100px);
        }
        .box:hover{
            transform: rotateY(180deg) translateZ(0px) ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="bottom"></div>
    <div class="top"></div>
</div>
</body>
</html>