<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            background-color: #68a1ff;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        *{margin: 0;padding: 0;}
        .sun{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            margin: 40px 80px;
        }
        .sun::before,.sun::after{
            content: " ";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 0;
            top: 0;
            background-color: rgba(255,255,255, .5);

        }
        .sun::before{
            animation: move 1.5s linear infinite;
        }
        .sun::after{
            animation: move 1.5s 0.5s linear infinite;
        }
        @keyframes move{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(2);
                opacity: 0;
            }
        }
        .bg1,.bg2{
            position: absolute;
            animation: move2 3s linear infinite;
        }
        .bg1{
            width: 100%;
            height: 211px;
            background: url("images/1.png");
            bottom: 20px;
        }
        .bg2{
            width: 100%;
            height: 235px;
            background: url("images/2.png");
            bottom: 0;
        }
        @keyframes move2 {
            0%{

            }
            50%{
                bottom: -20px;
            }
            100%{

            }
        }
    </style>
</head>
<body>
<div class="sun"></div>
<div class="bg1"></div>
<div class="bg2"></div>
</body>
</html>