<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        .bottom, .top{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .bottom{
            background: url("../images/musicb.jpg");
        }
        .top{
            background: url("../images/musict.jpg");
            transition: transform 1s;
            transform-origin: bottom;
        }
        .box:hover .top{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bottom"></div>
        <div class="top"></div>
    </div>
</body>
</html>