<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .box{
            position: relative;
            width: 160px;
            height: 160px;
            margin: 100px auto;
            line-height: 160px;
            text-align: center;
            font-size: 22px;
            transform-style: preserve-3d;
            transform:rotateX(7deg) rotateY(-25deg);
            animation: move 8s linear infinite ;


        }
        .box>div{
            position: absolute;
            width: 160px;
            height: 160px;
        }
        .box .left{
            background-color: rgba(255, 136, 85, 0.3);
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .box .right{
            background-color: rgba(49, 46, 255, 0.3);
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .box .top{
            background-color: rgba(37, 6, 28, 0.3);
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box .bottom{
            background-color: rgba(255, 182, 1, 0.3);
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .box .first{
            background-color: rgba(203, 69, 8, 0.6);
            transform: translateZ(160px);
        }
        @keyframes move {
            0%{

            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="first">前</div>
    <div class="left">左</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
    <div class="right">右</div>
    <div class="last">后</div>
</div>
</body>
</html>