<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding: 0;}
        ul{list-style: none;}
        .box{
            width: 500px;
            height: 40px;
            margin: 50px auto;
            line-height: 40px;
            text-align: center;
        }
        .box li{
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            font-size: 14px;
            transform-style: preserve-3d;
            /*transform: rotateX(-76deg) rotateY(30deg);*/
            transition: all 0.5s;
            cursor: pointer;

        }
        .box li span:nth-child(1){
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #bf1f3a;
            transform: rotateX(90deg) translateZ(20px);
        }
        .box li span:nth-child(2){
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #dcb64a;
            transform: translateZ(20px);
        }
        .box li:hover{
            transform: rotateX(-90deg);
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <span>传智播客</span>
            <span>web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>web前端</span>
        </li>
    </ul>
</div>

</body>
</html>